start on stopped rc RUNLEVEL=[12345]
stop on runlevel [!12345]
respawn

exec /bin/su -c 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/rh/python27/root/usr/local/lib && source /opt/rh/python27/enable && cd /usr/local/lightbase/cocar-agente/src/cocar-agente && /usr/local/lightbase/cocar-agente/bin/paster computer start -t 1 -w 1' 
